# Some notes: 
# do not add fringe regexes like "_0x1be7a8(0xe8e)})[_0x1be7a8(0x3cf)" to blacklist. It may contain strings on CSR pages.

- (?i)sha[0-9]{0,3}-
- (?i)your[_-].+[-_]here
- db.String
- (?i)\\*.html
- (?i)passwordInput
- <(.*)API_KEY(.*)(HERE){0,1}>
- (?i)string()
- (?i)INVALID_PASSWORD
- \*\*\*\*
- XXXXXX
- sys\.argv\[\d\]
- (?i)FORGOT_PASSWORD
- (?i)RESET_PASSWORD
- React.
- .+.m3u8
- (?i)Enter
- useState\(''\)
- \]\(\)\}
- (?i)login.Password
- (?i)checksum
- document.getElementById
- \{\}
- \(\)
- \(\'\'\)
- \(\'\'\)
- (?i)your-.*-(token|key|password)
- (?i)os.getenv
- (?i)PasswordUtils\.HashPassword\(newPassword\)
- SetOrKeep::Set\(TokenSymbol\(
- '[0-9]+\.[0-9]+\.[0-9]+'
- (?i)newUser.UserPassword
- (?i)ctx.startAttribute\(token.value\)\)
- (?i)ctx.addBoolean\(token.value\)\)
- (?i)ctx.startRule\(token.value\)\)
- (?i)PasswordUtils.HashPassword\(newPassword\)
- (?i)PasswordUtils.HashPassword\(oldPassword\)
- (?i)auth.get[_-]{0,1}tokens\(user\)
- (?i)urielAccessKey
- (?i)urielRefreshKey
- (?i)^.*\.png$
- (?i)self.producer_key_password
